VITE_FIREBASE_API_KEY=AIzaSyCxngyGKzUNeW0RtLisIIsyaxnVDvUIPOA
VITE_FIREBASE_AUTH_DOMAIN=novasolidumsql-c7ad0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novasolidumsql-c7ad0
VITE_FIREBASE_STORAGE_BUCKET=novasolidumsql-c7ad0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=668003904014
VITE_FIREBASE_APP_ID=1:668003904014:web:a12d347bbdabd1c3426a5f
VITE_FIREBASE_MEASUREMENT_ID=
VITE_ADMIN_EMAILS=admin@novasolidum.com.br
